{
  "@@locale": "gl",
  "@@last_modified": "2020-09-23 11:46:02.441724",
  "about": "Acerca de",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "accept": "Aceptar",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username} aceptou o convite",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "account": "Conta",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "accountInformation": "Información da conta",
  "@accountInformation": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username} activou o cifrado extremo-a-extremo",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "addGroupDescription": "Engade a descrición do grupo",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Admin",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "alias",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "alreadyHaveAnAccount": "¿xa tes unha conta?",
  "@alreadyHaveAnAccount": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} respondeu á chamada",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "anyoneCanJoin": "Calquera pode unirse",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Arquivo",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Sala arquivada",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Teñen permitido as convidadas o acceso",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "¿estás certo?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSCache": "Escribe a frase de paso de seguridade ou chave de recuperación para almacenar as chaves.",
  "@askSSSSCache": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "Para poder conectar a outra persoa, escribe a túa frase de paso ou chave de recuperación.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSVerify": "Escribe frase de paso de almacenaxe segura ou chave de recuperación para verificar a túa sesión.",
  "@askSSSSVerify": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "¿Aceptar a solicitude de verificación de {username}?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "authentication": "Autenticación",
  "@authentication": {
    "type": "text",
    "placeholders": {}
  },
  "avatarHasBeenChanged": "O avatar cambiou",
  "@avatarHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "banFromChat": "Expulsar da conversa",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "banned": "Vetada",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} vetou a {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "blockDevice": "Bloquear dispositivo",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "byDefaultYouWillBeConnectedTo": "Por omisión vas conectar con {homeserver}",
  "@byDefaultYouWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "cachedKeys": "Chaves almacenadas",
  "@cachedKeys": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Cancelar",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username} cambiou o avatar do chat",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} mudou a descrición da conversa a: '{description}'",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username} mudou o nome da conversa a: '{chatname}'",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatPermissions": "{username} mudou os permisos da conversa",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username} cambiou o nome público a: {displayname}",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheGuestAccessRules": "{username} mudou as regras de acceso para convidadas",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} mudou as regras de acceso para convidadas a: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} mudou a visibilidade do historial",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} mudou a visibilidade do historial a: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username} mudou as regras de acceso",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} mudou as regras de acceso a: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username} mudou o avatar",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} mudou os alias da sala",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username} mudou a ligazón de convite",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changelog": "Rexistro de cambios",
  "@changelog": {
    "type": "text",
    "placeholders": {}
  },
  "changesHaveBeenSaved": "Gardáronse os cambios",
  "@changesHaveBeenSaved": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheHomeserver": "Mudar de servidor de inicio",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "Cambiar o estilo",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Mudar o nome do grupo",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheServer": "Mudar de servidor",
  "@changeTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Mudar fondo do chat",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "O cifrado está corrompido",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Chat",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Detalles do chat",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Escolle un contrasinal forte",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Escolle un nome de usuaria",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Pechar",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "compareEmojiMatch": "Comparar e asegurarse de que estas emoticonas concordan no outro dispositivo:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Compara e asegúrate de que os seguintes números concordan cos do outro dispositivo:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Confirmar",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Conectar",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "connectionAttemptFailed": "Fallou o intento de conexión",
  "@connectionAttemptFailed": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "O contacto foi convidado ó grupo",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "contentViewer": "Visor de contido",
  "@contentViewer": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Copiado ó portapapeis",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "copy": "Copiar",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Non se descifrou a mensaxe: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "couldNotSetAvatar": "Non se estableceu o avatar",
  "@couldNotSetAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotSetDisplayname": "Non se estableceu o nome público",
  "@couldNotSetDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} participantes",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "create": "Crear",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "createAccountNow": "Crear unha conta",
  "@createAccountNow": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username} creou a conversa",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createNewGroup": "Crear novo grupo",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningDisabled": "Sinatura-Cruzada desactivada",
  "@crossSigningDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Sinatura-Cruzada activada",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "currentlyActive": "Actualmente activo",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "Escuro",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{date}, {timeOfDay}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{day}-{month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{day}-{month}-{year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "deactivateAccountWarning": "Esto desactivará a conta. Esto non ten volta atrás. Estás segura?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "delete": "Eliminar",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Eliminar conta",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Eliminar mensaxe",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Denegar",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Dispositivo",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Dispositivos",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "discardPicture": "Desbotar imaxe",
  "@discardPicture": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "O nome público mudou",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "donate": "Doar",
  "@donate": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Descargar ficheiro",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Editar nome público",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "editJitsiInstance": "Editar instancia Jitsi",
  "@editJitsiInstance": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Xa existe ese emote!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Atallo do emote non é válido!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Axustes de Emote",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "Atallo de Emote",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Escribe un atallo e asocialle unha imaxe!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Chat baleiro",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Non poderás desactivar o cifrado posteriormente, ¿estás certo?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Cifrado",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionAlgorithm": "Algoritmo do cifrado",
  "@encryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "O cifrado non está activado",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "end2endEncryptionSettings": "Axustes do cifrado extremo-a-extremo",
  "@end2endEncryptionSettings": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} rematou a chamada",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "enterAGroupName": "Escribe un nome para o grupo",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "enterAUsername": "Escribe un nome de usuaria",
  "@enterAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Escribe o teu servidor de inicio",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Nome do ficheiro",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "fileSize": "Tamaño do ficheiro",
  "@fileSize": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Reenviar",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "Venres",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "Desde que se una",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "Desde o convite",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Grupo",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Descrición do grupo",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Cambiouse a descrición do grupo",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupIsPublic": "O grupo é público",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Grupo con {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "guestsAreForbidden": "Non se permiten convidadas",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "guestsCanJoin": "Permítense convidadas",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} retirou o convite para {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "help": "Axuda",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "homeserverIsNotCompatible": "Servidor de inicio non compatible",
  "@homeserverIsNotCompatible": {
    "type": "text",
    "placeholders": {}
  },
  "id": "ID",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Identidade",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Usuarias ignoradas",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreListDescription": "Podes ignorar usuarias molestas. Non recibirás ningunha mensaxe nin convites a salas da túa lista personal de usuarias ignoradas.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Ignorar nome de usuaria",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Frase de paso ou chave de recuperación incorrecta",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContact": "Convidar contacto",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Convidar contacto a {groupName}",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "invited": "Convidado",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "{username} convidou a {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "invitedUsersOnly": "Só usuarias convidadas",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} convidoute a FluffyChat.\n1. instala FluffyChat: https://fluffychat.im \n2. Rexístrate ou conéctate\n3. Abre a ligazón do convite: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "isDeviceKeyCorrect": "¿É correcta esta chave do dispositivo?",
  "@isDeviceKeyCorrect": {
    "type": "text",
    "placeholders": {}
  },
  "isTyping": "está escribindo…",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "{username} uníuse ó chat",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "joinRoom": "Entrar na sala",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "keysCached": "Chaves almacenadas",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "keysMissing": "Faltan as chaves",
  "@keysMissing": {
    "type": "text",
    "placeholders": {}
  },
  "kicked": "{username} expulsou a {targetName}",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "{username} expulsou e vetou a {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickFromChat": "Expulsar da conversa",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Última actividade: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "lastSeenIp": "Última IP vista",
  "@lastSeenIp": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenLongTimeAgo": "Hai moito que non aparece",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Saír",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Deixar a conversa",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "license": "Licenza",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "Claro",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Cargar {count} participantes máis",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "loadingPleaseWait": "Cargando... Agarda.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "loadMore": "Cargar máis…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "login": "Conectar",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Conectar con {homeserver}",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "logout": "Desconectar",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "makeAModerator": "Converter en moderadora",
  "@makeAModerator": {
    "type": "text",
    "placeholders": {}
  },
  "makeAnAdmin": "Converter en administradora",
  "@makeAnAdmin": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Asegúrate de que o identificador é válido",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "Vai ser eliminada a mensaxe para todas as participantes",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Moderadora",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "Luns",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "muteChat": "Desactiva notif.",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "Ten en conta que polo de agora precisas Pantalaimon para o cifrado extremo-a-extremo.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "Nova mensaxe en FluffyChat",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "newPrivateChat": "Nova conversa privada",
  "@newPrivateChat": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Nova solicitude de verificación!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "no": "Non",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "noCrossSignBootstrap": "Polo momento FluffyChat non soporta a activación da Sinatura-Cruzada. Actívaa desde Element.",
  "@noCrossSignBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "Non hai emotes. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "Semella que non tes os servizos de google no teu dispositivo. Ben feito! a túa privacidade agradécecho! Para recibir notificacións push en FluffyChat recomendamos usar https://microg.org/ ou https://unifiedpush.org/.",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noMegolmBootstrap": "No seu lugar activa a copia de apoio en liña desde Element.",
  "@noMegolmBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "none": "Ningún",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "Sen permiso",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "Non se atoparon salas…",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "notSupportedInWeb": "Non soportado na web",
  "@notSupportedInWeb": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "{number} seleccionados",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "ok": "ok",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupDisabled": "Copia de apoio En liña das Chaves desactivada",
  "@onlineKeyBackupDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "Copia de Apoio en liña das Chaves activada",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Ooooi, algo fallou…",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Abrir a app e ler mensaxes",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "Abrir cámara",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "(Optativo) Nome do grupo",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "participatingUserDevices": "Dispositivos das usuarias participantes",
  "@participatingUserDevices": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "frase de paso ou chave de recuperación",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Contrasinal",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "Cambiouse o contrasinal",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Elixe unha imaxe",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "pin": "Fixar",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Reproducir {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pleaseChooseAUsername": "Escolle un nome de usuaria",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Escribe un ID Matrix.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "Escribe o teu contrasinal",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Escribe o teu nome de usuaria",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Salas públicas",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "recording": "Gravando",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username} publicou un evento",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "reject": "Rexeitar",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username} rexeitou o convite",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejoin": "Volta a unirte",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Eliminar",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "removeAllOtherDevices": "Quitar todos os outros dispositivos",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "Eliminado por {username}",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeDevice": "Quitar dispositivo",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "removeExile": "Quitar o veto",
  "@removeExile": {
    "type": "text",
    "placeholders": {}
  },
  "removeMessage": "Eliminar mensaxe",
  "@removeMessage": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Mostrar contido enriquecido da mensaxe",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Responder",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "Solicitar permiso",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "requestToReadOlderMessages": "Solicitar ler mensaxes antigas",
  "@requestToReadOlderMessages": {
    "type": "text",
    "placeholders": {}
  },
  "revokeAllPermissions": "Revogar tódolos permisos",
  "@revokeAllPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "A sala foi actualizada",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "Sábado",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "searchForAChat": "Buscar un chat",
  "@searchForAChat": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "Visto por {username}",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndCountOthers": "Visto por {username} e {count} outras",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "seenByUserAndUser": "Visto por {username} e {username2}",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "send": "Enviar",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "Enviar unha mensaxe",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "sendAudio": "Enviar audio",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "sendBugReports": "Permitir o envío de informes de fallos con sentry.io",
  "@sendBugReports": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Enviar ficheiro",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Enviar imaxe",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Enviar orixinal",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "sendVideo": "Enviar vídeo",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "{username} enviou un ficheiro",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "{username} enviou un audio",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "{username} enviou unha imaxe",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "{username} enviou un adhesivo",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "{username} enviou un vídeo",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentCallInformations": "{senderName} enviou información da chamada",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "sentryInfo": "Información sobre privacidade: https://sentry.io/security/",
  "@sentryInfo": {
    "type": "text",
    "placeholders": {}
  },
  "sessionVerified": "Sesión verificada",
  "@sessionVerified": {
    "type": "text",
    "placeholders": {}
  },
  "setAProfilePicture": "Establecer foto do perfil",
  "@setAProfilePicture": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "Establecer descrición do grupo",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Establecer ligazón do convite",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Establecer estado",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Axustes",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "share": "Compartir",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} compartiu a localización",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "signUp": "Rexistro",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "Saltar",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "Código fonte",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName} iniciou unha chamada",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "startYourFirstChat": "Inicia unha conversa! 🙂\n- Toca no botón de mensaxe\n- Escribe o nome de usuaria dunha amizade\n- Desfruta da conversa",
  "@startYourFirstChat": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "¿Que tal estás hoxe?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Enviar",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "Domingo",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "Sistema",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowMenu": "Toca para mostrar menú",
  "@tapToShowMenu": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "Non concordan",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Concordan",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "A sala foi arquivada.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "thursday": "Xoves",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours12}:{minutes} {suffix}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Inténtao outra vez",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "tuesday": "Martes",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} retirou o veto a {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "unblockDevice": "Desbloquear dispositivo",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Dispositivo descoñecido",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "Algoritmo de cifrado descoñecido",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "Evento descoñecido '{type}'",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unknownSessionVerify": "Sesión descoñecida, por favor verifícaa",
  "@unknownSessionVerify": {
    "type": "text",
    "placeholders": {}
  },
  "unmuteChat": "Reactivar notif.",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "unpin": "Desafixar",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "unreadChats": "{unreadCount} chats non lidos",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unreadMessages": "{unreadEvents} mensaxes non lidas",
  "@unreadMessages": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {}
    }
  },
  "unreadMessagesInChats": "{unreadEvents} mensaxes non lidas en {unreadChats} conversas",
  "@unreadMessagesInChats": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {},
      "unreadChats": {}
    }
  },
  "useAmoledTheme": "¿Usar cores compatibles con AMOLED?",
  "@useAmoledTheme": {
    "type": "text",
    "placeholders": {}
  },
  "userAndOthersAreTyping": "{username} e {count} máis están escribindo…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "{username} e {username2} están escribindo…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "userIsTyping": "{username} está escribindo…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userLeftTheChat": "{username} deixou a conversa",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "Nome de usuaria",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username} enviou un evento {type]",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "verifiedSession": "Sesión verificada correctamente!",
  "@verifiedSession": {
    "type": "text",
    "placeholders": {}
  },
  "verify": "Verificar",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "verifyManual": "Verificar manualmente",
  "@verifyManual": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Comezar verificación",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Verificaches correctamente!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Verificando a outra conta",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifyUser": "Verificar usuaria",
  "@verifyUser": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Chamada de vídeo",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Visibilidade do historial da conversa",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "Visible para todas as participantes",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "Visible para todas",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Mensaxe de voz",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "Agardando a que a outra parte acepte a solicitude…",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerEmoji": "Agardando a que a outra parte acepte as emoticonas…",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "Agardando a que a outra parte acepte os números…",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Fondo da conversa",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Aviso!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "warningEncryptionInBeta": "O cifrado extremo-a-extremo está en Beta! Úsao baixo a túa responsabilidade!",
  "@warningEncryptionInBeta": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "Mércores",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "welcomeText": "Benvida á mensaxería instantánea más cuquiña da rede Matrix.",
  "@welcomeText": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Quen se pode unir a este grupo",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "Escribe unha mensaxe…",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Si",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Ti",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "Estás convidada a este chat",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Xa non participas desta conversa",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "Non podes autoconvidarte",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Foches vetada nesta conversa",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "yourOwnUsername": "O teu nome de usuaria",
  "@yourOwnUsername": {
    "type": "text",
    "placeholders": {}
  },
  "privacy": "Privacidade",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Activar paquete emote globalmente",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Paquetes de Emotes para a sala",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "changeDeviceName": "Cambiar nome do dispositivo",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "unavailable": "Non dispoñible",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "offline": "Desconectada",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "online": "En liña",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Mención",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "hideUnknownEvents": "Agochar eventos descoñecidos",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "hideRedactedEvents": "Agochar eventos redactados",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Mudar contrasinal",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Cifrado",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "ID do dispositivo",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "withTheseAddressesRecoveryDescription": "Con estos enderezos podes recuperar o contrasinal.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "Enviamosche un email",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Preme na ligazón do email e segue as instrucións.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Contrasinal esquecido",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Recuperación do contrasinal",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "noPasswordRecoveryDescription": "Aínda non engaiches ningún xeito de recuperar o contrasinal.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "Premín na ligazón",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Editar",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Escribe un enderezo de email",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Notificacións activadas para a conta",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Notificacións",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Regras de envío",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Mensaxes de Bot",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Cambios de participantes",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Convite para min",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Contén nome de usuaria",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Contén nome público",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Chats Directos",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "soundVibrationLedColor": "Son, vibración, cor LED",
  "@soundVibrationLedColor": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "Establecer nivel de permisos",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "setCustomEmotes": "Establecer emotes personalizados",
  "@setCustomEmotes": {
    "type": "text",
    "placeholders": {}
  },
  "editChatPermissions": "Editar permisos do chat",
  "@editChatPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanPerformWhichAction": "Quen pode realizar determinada acción",
  "@whoCanPerformWhichAction": {
    "type": "text",
    "placeholders": {}
  },
  "participant": "Participante",
  "@participant": {
    "type": "text",
    "placeholders": {}
  },
  "configureChat": "Configurar chat",
  "@configureChat": {
    "type": "text",
    "placeholders": {}
  },
  "sendMessages": "Enviar mensaxes",
  "@sendMessages": {
    "type": "text",
    "placeholders": {}
  },
  "defaultPermissionLevel": "Nivel de permisos por omisión",
  "@defaultPermissionLevel": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAvatar": "Editar avatar da sala",
  "@editRoomAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "replaceRoomWithNewerVersion": "Substituír sala pola nova versión",
  "@replaceRoomWithNewerVersion": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryption": "Activar cifrado",
  "@enableEncryption": {
    "type": "text",
    "placeholders": {}
  },
  "editBlockedServers": "Editar servidores bloqueados",
  "@editBlockedServers": {
    "type": "text",
    "placeholders": {}
  },
  "noDescription": "Sen descrición",
  "@noDescription": {
    "type": "text",
    "placeholders": {}
  },
  "discoverGroups": "Descubrir grupos",
  "@discoverGroups": {
    "type": "text",
    "placeholders": {}
  },
  "toggleUnread": "Marcar como Lido/Non lido",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "toggleMuted": "Cambia Noificacións",
  "@toggleMuted": {
    "type": "text",
    "placeholders": {}
  },
  "toggleFavorite": "Marcar Favorito",
  "@toggleFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "numUsersTyping": "{count} usuarias están escribindo…",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "yourPublicKey": "A túa chave pública",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  },
  "publicKey": "Chave pública",
  "@publicKey": {
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "Demasiadas solicitudes. Inténtao máis tarde!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noConnectionToTheServer": "Sen conexión co servidor",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "security": "Seguridade",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "appLock": "Bloqueo da app",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAPasscode": "Escolle un código de acceso",
  "@pleaseChooseAPasscode": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnter4Digits": "Escribe 4 díxitos ou deíxao baleiro para non activar o bloqueo.",
  "@pleaseEnter4Digits": {
    "type": "text",
    "placeholders": {}
  },
  "youWillBeConnectedTo": "Vaste conectar a {homeserver}",
  "@youWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "reportMessage": "Denunciar mensaxe",
  "@reportMessage": {
    "type": "text",
    "placeholders": {}
  },
  "redactMessage": "Redactar mensaxe",
  "@redactMessage": {
    "type": "text",
    "placeholders": {}
  },
  "contentHasBeenReported": "O contido foi denunciado á administración do servidor",
  "@contentHasBeenReported": {
    "type": "text",
    "placeholders": {}
  },
  "reason": "Razón",
  "@reason": {
    "type": "text",
    "placeholders": {}
  },
  "whyDoYouWantToReportThis": "Por que queres denunciar esto?",
  "@whyDoYouWantToReportThis": {
    "type": "text",
    "placeholders": {}
  },
  "inoffensive": "Inofensivo",
  "@inoffensive": {
    "type": "text",
    "placeholders": {}
  },
  "offensive": "Ofensivo",
  "@offensive": {
    "type": "text",
    "placeholders": {}
  },
  "extremeOffensive": "Extremadamente ofensivo",
  "@extremeOffensive": {
    "type": "text",
    "placeholders": {}
  },
  "howOffensiveIsThisContent": "É moi ofensivo este contido?",
  "@howOffensiveIsThisContent": {
    "type": "text",
    "placeholders": {}
  },
  "search": "Buscar",
  "@search": {
    "type": "text",
    "placeholders": {}
  },
  "discover": "Descubrir",
  "@discover": {
    "type": "text",
    "placeholders": {}
  },
  "groups": "Grupos",
  "@groups": {
    "type": "text",
    "placeholders": {}
  },
  "messages": "Mensaxes",
  "@messages": {
    "type": "text",
    "placeholders": {}
  },
  "status": "Estado",
  "@status": {
    "type": "text",
    "placeholders": {}
  },
  "ignore": "Ignorar",
  "@ignore": {
    "type": "text",
    "placeholders": {}
  },
  "next": "Seguinte",
  "@next": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseFollowInstructionsOnWeb": "Segue as instruccións do sitio web e toca en seguinte.",
  "@pleaseFollowInstructionsOnWeb": {
    "type": "text",
    "placeholders": {}
  },
  "all": "Todos",
  "@all": {
    "type": "text",
    "placeholders": {}
  },
  "contacts": "Contactos",
  "@contacts": {
    "type": "text",
    "placeholders": {}
  },
  "addNewContact": "Engadir novo contacto",
  "@addNewContact": {
    "type": "text",
    "placeholders": {}
  },
  "newChat": "Novo chat",
  "@newChat": {
    "type": "text",
    "placeholders": {}
  },
  "noStatusesFound": "Aínda non atopamos mensaxes.",
  "@noStatusesFound": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSureYouWantToLogout": "Tes a certeza de querer desconectar?",
  "@areYouSureYouWantToLogout": {
    "type": "text",
    "placeholders": {}
  },
  "noPublicRoomsFound": "Non se atoparon salas públicas...",
  "@noPublicRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "clearText": "Eliminar texto",
  "@clearText": {
    "type": "text",
    "placeholders": {}
  },
  "userUnknownVerification": "A usuaria ten un estado de verificación descoñecido",
  "@userUnknownVerification": {
    "type": "text",
    "placeholders": {}
  },
  "wipeChatBackup": "Eliminar a copia de apoio do chat e crear unha nova chave de seguridade?",
  "@wipeChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "fontSize": "Tamaño da letra",
  "@fontSize": {
    "type": "text",
    "placeholders": {}
  },
  "userNotVerified": "Usuaria non verificada",
  "@userNotVerified": {
    "type": "text",
    "placeholders": {}
  },
  "userVerified": "Usuaria verificada",
  "@userVerified": {
    "type": "text",
    "placeholders": {}
  },
  "audioPlayerPlay": "Reproducir",
  "@audioPlayerPlay": {
    "type": "text",
    "placeholders": {}
  },
  "audioPlayerPause": "Deter",
  "@audioPlayerPause": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackupDescription": "A copia de apoio do chat está protexida cunha chave de seguridade. Pon coidado e non a perdas.",
  "@chatBackupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterSecurityKey": "Escribe a túa chave de seguridade:",
  "@pleaseEnterSecurityKey": {
    "type": "text",
    "placeholders": {}
  },
  "transferFromAnotherDevice": "Transferir desde outro dispositivo",
  "@transferFromAnotherDevice": {
    "type": "text",
    "placeholders": {}
  },
  "everythingReady": "Todo preparado!",
  "@everythingReady": {
    "type": "text",
    "placeholders": {}
  },
  "securityKeyLost": "Perdeches a chave de seguridade?",
  "@securityKeyLost": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackup": "Copia de apoio do chat",
  "@chatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "copyToClipboard": "Copiar ao portapapeis",
  "@copyToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "securityKey": "Chave de seguridade",
  "@securityKey": {
    "type": "text",
    "placeholders": {}
  },
  "badServerLoginTypesException": "O servidor soporta as seguintes formas de conexión:\n{serverVersions}\nPero esta app só soporta:\n{supportedVersions}",
  "@badServerLoginTypesException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "badServerVersionsException": "O servidor soporta as seguintes características:\n{serverVersions}\nPero esta app só soporta {supportedVersions}",
  "@badServerVersionsException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "showPassword": "Amosar contrasinal",
  "@showPassword": {
    "type": "text",
    "placeholders": {}
  },
  "addEmail": "Engadir email",
  "@addEmail": {
    "type": "text",
    "placeholders": {}
  },
  "zoomOut": "Diminuir zoom",
  "@zoomOut": {
    "type": "text",
    "placeholders": {}
  },
  "zoomIn": "Aumentar zoom",
  "@zoomIn": {
    "type": "text",
    "placeholders": {}
  },
  "blocked": "Bloqueado",
  "@blocked": {
    "type": "text",
    "placeholders": {}
  },
  "verified": "Verificado",
  "@verified": {
    "type": "text",
    "placeholders": {}
  },
  "xMoreEvents": "{count} eventos máis",
  "@xMoreEvents": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "oneMoreEvent": "Un evento máis",
  "@oneMoreEvent": {
    "type": "text",
    "placeholders": {}
  },
  "unlockChatBackup": "Desbloquear copia do chat",
  "@unlockChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "friends": "Amizades",
  "@friends": {
    "type": "text",
    "placeholders": {}
  },
  "addNewFriend": "Engadir nova amizade",
  "@addNewFriend": {
    "type": "text",
    "placeholders": {}
  },
  "noEncryptionForPublicRooms": "Só podes activar o cifrado tan pronto como a sala non sexa públicamente accesible.",
  "@noEncryptionForPublicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "deviceVerifyDescription": "O cifrado só será seguro cando tódolos dispositivos estén verificados.",
  "@deviceVerifyDescription": {
    "type": "text",
    "placeholders": {}
  },
  "tapOnDeviceToVerify": "Toca nun dispositivo para verificalo",
  "@tapOnDeviceToVerify": {
    "type": "text",
    "placeholders": {}
  },
  "publicGroups": "Grupos públicos",
  "@publicGroups": {
    "type": "text",
    "placeholders": {}
  },
  "people": "Persoas",
  "@people": {
    "type": "text",
    "placeholders": {}
  },
  "chats": "Chats",
  "@chats": {
    "type": "text",
    "placeholders": {}
  },
  "goToTheNewRoom": "Ir á nova sala",
  "@goToTheNewRoom": {
    "type": "text",
    "placeholders": {}
  },
  "roomVersion": "Versión da sala",
  "@roomVersion": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPin": "Escribe o teu pin",
  "@pleaseEnterYourPin": {
    "type": "text",
    "placeholders": {}
  },
  "clearArchive": "Baleirar arquivo",
  "@clearArchive": {},
  "setAsCanonicalAlias": "Establecer como alias principal",
  "@setAsCanonicalAlias": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAliases": "Editar alias da sala",
  "@editRoomAliases": {
    "type": "text",
    "placeholders": {}
  },
  "optionalAddEmail": "(Optativo) O teu enderezo de email",
  "@optionalAddEmail": {
    "type": "text",
    "placeholders": {}
  },
  "invalidEmail": "Email non válido",
  "@invalidEmail": {
    "type": "text",
    "placeholders": {}
  },
  "useSSO": "Usar conexión unificada",
  "@useSSO": {
    "type": "text",
    "placeholders": {}
  },
  "or": "Ou",
  "@or": {
    "type": "text",
    "placeholders": {}
  },
  "oopsPushError": "Vaites! Desgraciadamente algo fallou ao configurar as notificacións push.",
  "@oopsPushError": {
    "type": "text",
    "placeholders": {}
  }
}
